
abstract=The vocabulary extends W3C Semantic Sensor Network Ontology (SSN) with classes and properties to represent the data about acoustic pollution. Also it reuses OWL-Time Ontology to represent time and WGS84 Geo Positioning Ontology to represent spatial position through longitude, latitude and altitude.
ontologyTitle=Acoustic Pollution
ontologyPrefix=noise
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/medio-ambiente/contaminacion-acustica
ontologyName=Acoustic Pollution
thisVersionURI=http://vocab.linkeddata.es/datosabiertos/def/medio-ambiente/contaminacion-acustica
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Paola Espinoza Arias (Ontology Engineering Group y Secretaría de Educación Superior, Ciencia, Tecnología e Innovación)
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Mariano Fernández López (Ontology Engineering Group);María Poveda Villalón (Ontology Engineering Group);Oscar Corcho García (Ontology Engineering Group);Raúl García Castro (Ontology Engineering Group)
contributorsURI=;;;
contributorsInstitution=;;;
contributorsInstitutionURI=;;;
importedOntologyNames=ssn;contaminacion-acustica;time
importedOntologyURIs=http://purl.oclc.org/NET/ssnx/ssn;http://vocab.linkeddata.es/datosabiertos/kos/medio-ambiente/contaminacion-acustica;http://www.w3.org/2006/time
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
